{
  "name": "corytheboyd.com",
  "version": "1.0.0",
  "description": "https://corytheboyd.com",
  "author": "Cory Boyd <me@corytheboyd.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "start": "npx parcel serve src/index.html"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.616",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.616",
    "@parcel/packager-css": "^2.0.0-nightly.616",
    "@parcel/packager-html": "^2.0.0-nightly.616",
    "@parcel/transformer-css": "^2.0.0-nightly.616",
    "@parcel/transformer-html": "^2.0.0-nightly.616",
    "@parcel/transformer-postcss": "^2.0.0-nightly.616",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.616",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.4",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^8.2.7",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
