{
  "name": "corytheboyd.com",
  "version": "1.0.0",
  "description": "https://corytheboyd.com",
  "author": "Cory Boyd <me@corytheboyd.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "start": "npx gulp serve",
    "build": "npx gulp build"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.5",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-postcss": "^9.0.0",
    "gulp-posthtml": "^3.0.5",
    "markdown-it": "^12.3.2",
    "nightwind": "^1.1.6",
    "postcss": "^8.4.12",
    "posthtml-content": "0.0.3",
    "posthtml-doctype": "^1.1.1",
    "posthtml-expressions": "^1.7.1",
    "posthtml-include": "^1.6.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "strip-indent": "^3.0.0",
    "tailwindcss": "^3.0.24"
  }
}
